<?php
// $Id$

/**
 * Implementation of hook_schema().
 */
function admin_menu_schema() {
  $schema['cache_admin_menu'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_admin_menu']['description'] = 'Cache table for Administration menu to store client-side caching hashes.';
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function admin_menu_install() {
  // Create menu.
  _admin_menu_install_menu();
  // Create cache table.
  drupal_install_schema('admin_menu');
}

/**
 * Implementation of hook_uninstall().
 */
function admin_menu_uninstall() {
  // Remove cache table.
  drupal_uninstall_schema('admin_menu');
  // Delete menu links.
  db_delete('menu_links')->condition('menu_name', 'admin_menu')->execute();
  menu_rebuild();
  // Delete variables.
  variable_del('admin_menu_devel_modules_enabled');
  variable_del('admin_menu_margin_top');
  variable_del('admin_menu_position_fixed');
  variable_del('admin_menu_tweak_modules');
  variable_del('admin_menu_tweak_tabs');
}

/**
 * Helper function to ensure 'admin_menu' menu.
 */
function _admin_menu_install_menu() {
  if (db_select('menu_custom')->fields('menu_custom', array('menu_name'))->condition('menu_name', 'admin_menu')->execute()->fetchField()) {
    return array();
  }
  return update_sql("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('admin_menu', 'Administration menu', '')");
}

/**
 * Ensure that admin_menu is rebuilt after upgrading to D6.
 */
function admin_menu_update_6000() {
  $ret = array();
  // Delete menu links.
  db_delete('menu_links')->condition('module', 'admin_menu')->execute();
  // Drop the {admin_menu} table in admin_menu_update_6000() on sites that used
  // one of the later patches in #132524.
  if (db_table_exists('admin_menu')) {
    $ret[] = update_sql("DROP TABLE {admin_menu}");
  }
  return $ret;
}

/**
 * Wipe and rebuild so we can switch the icon path to <front>.
 */
function admin_menu_update_6001() {
  $ret = array();
  module_load_include('inc', 'admin_menu');
  admin_menu_wipe();
  $ret[] = array('success' => TRUE, 'query' => 'Administration menu links deleted for clean rebuild.');
  return $ret;
}

/**
 * Add {cache_admin_menu} table.
 */
function admin_menu_update_7300() {
  $ret = array();
  if (db_table_exists('cache_admin_menu')) {
    return $ret;
  }
  $schema = drupal_get_schema_unprocessed('system', 'cache');
  db_create_table($ret, 'cache_admin_menu', $schema);
  return $ret;
}

/**
 * Add "admin_menu" menu.
 */
function admin_menu_update_7301() {
  $ret = array();
  variable_del('admin_menu_rebuild_links');
  // Create menu.
  $ret[] = _admin_menu_install_menu();
  return $ret;
}

